<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movePopup_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Move Appointment"

                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the date you wish to move the appointment"

                android:textAlignment="center" />

            <CalendarView
                android:id="@+id/calendarViewPopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <Button

                android:id="@+id/moveButton"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:layout_weight="1"
                android:text="Move" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>