<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:drawable/picture_frame"
    android:id="@+id/searchPoppup_screen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Title of the appointment"
          />

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Title of the appointment"
          />

        <TextView
            android:id="@+id/searchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Appointment Contact"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_marginBottom="30dp"/>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>